# DataDrivenPOMProject_Live

./: .gitignore  extent-config.xml  pom.xml  testng_all.xml
allure-report/: index.html
configuration/: config.properties
src/main/java/com/ddp/actiondriver/: Action.java  ValidateUIHelpers.java
src/main/java/com/ddp/actioninterface/: ActionInterface.java
src/main/java/com/ddp/base/: BaseClass.java
src/main/java/com/ddp/dataprovider/: DataProviderFactory.java  DataProviderFactory_New.java
src/main/java/com/ddp/pageobjects/: CommonPage.java  CommonPageGG_New.java  ExcelHomePage.java  HomePage.java  LoginIndexPage.java  LoginPage.java  LoginQAPage.java  PricePromiseClaimPage.java  ProductDetailPage.java  SEOMetaPage.java
src/main/java/com/ddp/reports/: AllureManager.java
src/main/java/com/ddp/utility/: ExcelLog.java  ExcelTestDataObject.java  ExcelUtils.java  ExtentManager.java  GSheetListener_New.java  GSheetUtils.java  GSheetUtils_New.java  ListenerClass.java  Log.java  NewExcelLibrary.java  StringUtils.java
src/test/java/com/ddp/testcases/: CommonPageGGTestNew.java  CommonPageGGTest_New.java  CommonPageTest.java  HomePageExcelTest.java  LoginIndexPageTest.java  LoginPageTest.java  LoginQAPageTest.java  PricePromiseClaimPageTest.java  ProductPriceAssertionTest.java
test-output/ExtentReport/: MyReport.html
